# CollateralSubstitution

./: README.md
collateral-substitution/: pom.xml
collateral-substitution/src/main/java/com/cos/: CollateralSubstitutionApplication.java  MyRoute.java
collateral-substitution/src/test/java/com/cos/: CollateralSubstitutionApplicationTests.java
